{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace apps/web",
  "outputDirectory": "apps/web/.next",
  "functions": {
    "app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/proactive-scan/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/evaluate-intents/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/detect-patterns/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/publish-due-posts/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/sync-workspace/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/index-archive/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/kg-reconcile/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/execute-mission-steps/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/rollback-missions/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/marketplace-version-sync/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/cost-daily-digest/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/cost-monthly-digest/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/developer-metrics-rollup/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/proactive-scan",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/evaluate-intents",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/detect-patterns",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/publish-due-posts",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-workspace",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/index-archive",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/kg-reconcile",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/execute-mission-steps",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/rollback-missions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/marketplace-version-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cost-daily-digest",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cost-monthly-digest",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/developer-metrics-rollup",
      "schedule": "5 * * * *"
    }
  ]
}
